.container
  .panel.panel-default.mt30
    .panel-heading
      strong 试听课申请人列表
    .panel-body
      table.table.table-hover
        thead
          tr
            th 姓名
            th 电话
        tbody
          - @applies.each do |a|
            tr
              td= a.name
              td= a.phone
