.container
  .row
    .col-md-12
      table.table.table-hover
        thead
          tr
            th 申请人名称
            th 申请人电话
        tbody
          - @applies.each do |a|
            tr
              td= a.name
              td= a.phone
