.row
  .col-md-3
  .col-md-6.pt40
    .well
      h4 = @lession.course.name
      br
      p
        span Teacher:
        span.ml40= link_to @lession.teacher.name, @lession.teacher
      p
        span Student:
        span.ml40= link_to @lession.student.name, @lession.student
        p
          span.mr40 Meeting room password:
          = @lession.meeting_password
      - if current_user.student?
        p
          span.mr40 Link to webex meeting room:
          = link_to "Join the meeting", @lession.join_url, target: '_blank'
      - else
        p
          span.mr40 Link to host a webex meeting room:
          = link_to "Host a meeting", @lession.host_url, target: '_blank'
        p
          span.mr40 Link to join the webex meeting room:
          = link_to "Join the meeting", @lession.join_url, target: '_blank'
        p
          = link_to "Rgenerate webex meeting room", lession_create_webex_meeting_path(@lession), method: :post
  .col-md-3
