.col-xs-6.col-md-3
  .thumbnail style='padding: 20px;'
    p
      strong 课程
      span.pull-right= cs.course.name
    p
      strong 老师
      span.pull-right= cs.teacher.name
    p 
      strong 时长
      span.pull-right
        = cs.course.length
        |  分钟
    p
      strong 总课时
      span.pull-right
        = cs.total_lessions
        |  节
    p
      strong 上课时间：
    - cs.lession_times.each do |lt|
      p
        span.mr17= LessionTime::WeekDays[lt.day.to_i].first
        span.mr17= lt.start_at.strftime("%H:%M")
        span.mr17 到
        = lt.end_at.strftime("%H:%M")
