table.table.table-hover
  thead
    tr
      th width="20%"
        | 课程名称
      th width="20%"
        | 上课时间
      th width="20%"
        | 课程时长
      th width="20%"
        | 老师
      th width="20%"
  tbody
    - @lessions.each do |l|
      tr
        td= l.course.name
        td
          strong= l.start_at.strftime("%m/%d %H:%M")
        td
          = l.course.length
          | 分钟
        td
          = link_to l.teacher.name, l.teacher, target: '_blank'
        td
          - if l.host_url
            = link_to "去上课", l, target: '_blank'
          - else
            - if current_user.operator?
              = link_to "生成 Webex Meeting Room", lession_create_webex_meeting_path(l), method: :post
            - else
              | -
