.container.user-info
  .row.fullheight
    .col-md-2.left-sidebar.fullheight.pt30
      .thumbnail.avatar.pull-left
        = image_tag @user.avatar.url(:original), size: "100x100"
      = link_to "编辑", edit_student_path(@user), class: 'pull-right', target: '_blank'
      .clearfix
      .info
        p 
          span 姓名：
          span= @user.name
        p 
          span 邮箱：
          span= @user.email
        p 
          span 电话：
          span= @user.phone
        p 
          span 年龄：
          span= @user.age
        p 
          span 性别：
          = @user.gender ? "男" : "女"
        p 
          span 学校：
          = @user.school
        p 
          span 学校类型：
          = @user.school_type
        p 
          span 年级：
          = @user.grade
    .col-md-8.pt30
      ul class="nav nav-tabs"
        li role="presentation" class="#{'active' if params[:course_status] == 'uncompleted'}"
          a href=user_path(@user, course_status: 'uncompleted')
            | 未上课程
        li role="presentation" class="#{'active' if params[:course_status] == 'completed'}"
          a href=user_path(@user, course_status: 'completed')
            | 已完成课程
      table.table.table-hover
        thead
          tr
            th 课程名称
            th 上课时间
            th 课程时长/分钟
            th 老师
            th 上课地址
