.container
  .login-form
    .title
      | 忘记密码
    .form-content
      = simple_form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
        = f.error_notification
        .form-inputs
          = f.input :email, required: true, autofocus: true, label: false, placeholder: "请输入您的注册邮箱"
        .form-actions
          = f.button :submit, "发送重置密码邮件"
      .links.center
        = render "devise/shared/links"
