.row.academy_adv
  .aca-content
    h1.aca-title
      | 学院优势
    br
    .row.aca-info
      .col-md-3.center
        = image_tag 'index/adv1.png'
        p
          strong
            | 纯北美在册超十年经验教师1对1在线教学
      .col-md-3.center
        = image_tag 'index/adv2.png'
        p
          strong
            | 同步美国教学大纲与美国同年级学生英语水平齐平
      .col-md-3.center
        = image_tag 'index/adv3.png'
        p
          strong
            | 专属客服全程跟踪，家长随时查看课堂状态
      .col-md-3.center
        = image_tag 'index/adv4.png'
        p
          strong
            | 课程录像自动保存，线上线下两不误
  = link_to '立即注册 即送试听课', '#', class: 'apply'
