header.bs-docs-nav.navbar.navbar-static-top
  .container
    .navbar-header style='width:100%'
      nav.collapse.navbar-collapse#bs-navbar
        ul.nav.navbar-nav
          li class="#{'active' if params[:controller] == 'students'}"
            = link_to "学生列表", students_path
          li class="#{'active' if params[:controller] == 'teachers' &&params[:action] == 'index'}"
            = link_to "老师列表", teachers_path
          li class="#{'active' if params[:controller] == 'teachers' && params[:action] == 'new'}"
            = link_to "添加老师", new_teacher_path
          li class="#{'active' if params[:controller] == 'courses'}"
            = link_to "课程列表", courses_path
          li class="#{'active' if params[:controller] == 'customer_services' && params[:action] == 'index'}"
            = link_to "客服列表", customer_services_path
          li class="#{'active' if params[:controller] == 'customer_services' && params[:action] == 'new'}"
            = link_to "添加客服", new_customer_service_path
          li class="#{'active' if params[:controller] == 'news'}"
            = link_to "首页新闻", news_index_path
          li class="#{'active' if params[:controller] == 'applies'}"
            = link_to "试听课申请", applies_path
        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: :button do
              span= current_user.name
              span class="caret"
            ul class="dropdown-menu"
              li= link_to "编辑个人信息", edit_admin_path(current_user)
              li= link_to "登出", destroy_user_session_path, method: :delete

scss:
  .nav .open a {
    background: #29B6F6 !important;
  }
