.row.adv
  .col-md-6
    .adv-info style='margin-top: 100px'
      .header-image
        = image_tag 'index/academy_english.png'
      .adv-title
        h2 学术英语课程定制
      .adv-content
        p.center
          strong
            | 针对学生类型
        p
          | 5、6 年级的小学生和初、高中学生；准备移英语国家的学生（快速通过ELD课程）；准备申请就读国际学校的学生（开启全英文学习模式前的准备）；准备申请美国大学的学生。
        p.center
          strong
            | 课堂形式
        p.center
          | 网络在线一对一课程
        p.center
          strong
            | 课程总时长选择（小时）
        p.center
          | 35h、53h、84h、136h、168h
      .adv-actions
        = link_to '即刻报名 免费体验', '#'
  .col-md-6
    .adv-info style='margin-top: 100px'
      .header-image
        = image_tag 'index/apply_uni.png'
      .adv-title
        h2 大学课程申请
      .adv-content.center
        p 美国大学College Counselor顾问团队全案执行
        p 避免申请策略的失误，高分被拒
        p 协助完善出国留学前的自我成长规划
        p 凸显学生特长，清晰明确锁定目标大学及科系
        p 提前规划，让复杂的留学申请过程简单明了
        p 知己知彼，寻找最适合孩子的学校与资源
        p 同步美国高校信息，分析政策资讯
      .adv-actions
        = link_to '即刻报名 免费体验', '#'
  .col-md-6
    .adv-info
      .header-image
        = image_tag 'index/inner_power.png'
      .adv-title
        h2 莱斯内驱力测试
      .adv-content
        p 莱斯内驱力测试青少年教育版本Education，以及莱斯内驱力测试职业规划版本Business，应用于教育领域中：
        p 1. 能够辨识出对学生最有影响力的内在动机；
        p 2. 能够有效的识别出学生学术表现差异的动机性原因；
        p 3. 能够协助学生基于本质且持续的学术改善与调整；
        p 4. 基于青少年个体差异，判定兴趣基础上适合的职业方向和课外活动规划；
        p 5. 协调父母对子女的教育方向和支持资源配置的方向
      .adv-actions
        = link_to '即刻报名 免费体验', '#'
  .col-md-6
    .adv-info
      .header-image
        = image_tag 'index/go_aboard.png'
      .adv-title
        h2 短期出国考察
      .adv-content
        p 高橡树学院每年夏季不定期举行美国大学短期访问，以学生的学术和个人成长为基础的规划访问，充分体验美国课堂。与学校招生办公室面对面交流沟通。带您深入了解大学，了解当地文化。帮助孩子找到适合且理想的目标大学。
      .adv-actions
        = link_to '即刻报名 免费体验', '#'
