header.bs-docs-nav.navbar.navbar-static-top
  .container
    .navbar-header style='width:100%'
      nav.collapse.navbar-collapse#bs-navbar
        ul.nav.navbar-nav
          li class="#{'active' if params[:controller] == 'customer_services' && params[:action] == 'students'}"
            = link_to "我的学生", customer_service_students_path(current_user)
          li class="#{'active' if params[:controller] == 'customer_services' && params[:action] == 'lessions'}"
            = link_to "我的课程", customer_service_lessions_path(current_user)
          li class="#{'active' if params[:controller] == 'teachers'}"
            = link_to "老师列表", teachers_path
          li class="#{'active' if params[:controller] == 'news'}"
            = link_to "首页新闻", news_index_path
          li class="#{'active' if params[:controller] == 'applies'}"
            = link_to "试听课申请", applies_path
        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: :button do
              span= current_user.name
              span class="caret"
            ul class="dropdown-menu"
              li= link_to "我的学生", destroy_user_session_path, method: :delete
              li= link_to "登出", destroy_user_session_path, method: :delete

scss:
  .nav .open a {
    background: #29B6F6 !important;
  }
