.footer
  .container
    .row
      .col-md-8.left
        p
          span
            | 关于我们
          span
            | 联系我们
          span
            | 加入我们
          span
            | 渠道合作
          span
            | 常见问题
          span
            | 人才招聘
        p
          span
            | 客服电话：(010) 400-650-6763
        p
          span
            | 京ICP备 17025235 号
      .col-md-4.right
        .pull-right
          = image_tag 'index/wechat_qrcode.png', size: '100x100'
        .pull-right.text
          p
            | 关注公众号
          p
            | 了解更多动态
