header.bs-docs-nav.navbar.navbar-static-top
  .container
    .navbar-header style='width:100%'
      nav.collapse.navbar-collapse#bs-navbar
        ul.nav.navbar-nav
          li class="#{'active' if params[:controller] == 'teachers' && params[:action] == 'students'}"
            = link_to "My Students", teacher_students_path(current_user)
          li class="#{'active' if params[:controller] == 'teachers' && params[:action] == 'courses'}"
            = link_to "My Courses", teacher_courses_path(current_user)
        ul class="nav navbar-nav navbar-right"
          li class="dropdown"
            = link_to '#', class: 'dropdown-toggle', data: {toggle: 'dropdown'}, role: :button do
              span= current_user.name
              span class="caret"
            ul class="dropdown-menu"
              li= link_to "My Students", teacher_students_path(current_user)
              li= link_to "Edit My Info", edit_teacher_path(current_user)
              li= link_to "logout", destroy_user_session_path, method: :delete

scss:
  .nav .open a {
    background: #29B6F6 !important;
  }
scss:
  header.bs-docs-nav.navbar.navbar-static-top .dropdown-menu > li > a:hover, header.bs-docs-nav.navbar.navbar-static-top .dropdown-menu > li > a:focus {
    color: #ccc;
  }
