.container.news-list
  .title.row.mb17
    .col-md-6
      h3 活动新闻
    .col-md-6
      = link_to "添加新闻", new_news_path, class: 'btn btn-info pull-right', role: 'button', style: 'margin-top:20px'
  - @news.each do |n|
    .new-info.panel.panel-default
      .panel-heading
        strong= n.title
        = link_to '编辑', edit_news_path(n), class: 'pull-right'
      .panel-body
        - if n.url.present?
          p
            strong 新闻网址：
            = link_to n.url, n.url, target: '_blank'
        p= n.content
        p= image_tag n.image.url(:original), style: 'width:100%'

scss:
  .news-list {
  }
