h1 Listing news

table
  thead
    tr
      th Title
      th Content
      th
      th
      th
      th

  tbody
    - @news.each do |news|
      tr
        td = news.title
        td = news.content
        td = news.url
        td = link_to 'Show', news
        td = link_to 'Edit', edit_news_path(news)
        td = link_to 'Destroy', news, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New News', new_news_path
