= simple_form_for([@teacher, @teacher.availible_times.new]) do |f|
  = f.error_notification

  .form-inputs
    = f.input :teacher_id, value: @teacher_id, as: :hidden
    = f.input :day, collection: AvailibleTime::WeekDays, prompt: "Select a day in a week"
    = f.input :start_at
    = f.input :end_at

  .form-actions
    = f.button :submit
