.col-xs-6.col-md-3
  .thumbnail style='padding: 20px;'
    p
      strong Name:
      span.pull-right= course.name
    p 
      strong Length:
      span.pull-right
        = course.length
        |  minutes
