.container
  .row
    .col-md-12
      table.table.table-hover
        thead
          tr
            th width='20%'
              | 姓名
            th width='20%'
              | 邮箱
            th width='20%'
              | 电话
            th width='20%'
              | 性别
            th width='20%'
        tbody
          - @teachers.each do |t|
            tr
              td= t.name
              td= t.email
              td= t.phone
              td= t.gender ? "男" : "女"
              td
                = link_to "他的课程", teacher_path(t), target: '_blank'
