.container.user-info
  .row.fullheight
    .col-md-2.left-sidebar.fullheight.pt30
      .thumbnail.avatar.pull-left
        = image_tag @teacher.avatar.url(:original), size: "100x100"
      = link_to "edit", edit_teacher_path(@teacher), class: 'pull-right', target: '_blank'
      .clearfix
      .info
        p 
          span Name：
          span= @teacher.name
        p 
          span Email：
          span= @teacher.email
        p 
          span Phone：
          span= @teacher.phone
        p 
          span Gender：
          = @teacher.gender ? "Male" : "Female"
    .col-md-8.pt30
      ul class="nav nav-tabs"
        li role="presentation" class="#{'active' if params[:course_status] == 'uncompleted'}"
          a href=teacher_path(@teacher, course_status: 'uncompleted')
            | Ucompleted Courses
        li role="presentation" class="#{'active' if params[:course_status] == 'completed'}"
          a href=teacher_path(@teacher, course_status: 'completed')
            | Completed Courses
      table.table.table-hover
        thead
          tr
            th width="20%"
              | Course Name
            th width="20%"
              | Course Time
            th width="20%"
              | Course Duration
            th width="20%"
              | Student Name
            th width="20%"
        tbody
          - @courses.each do |c|
            tr
              td= c.name
              td
                strong= c.date.strftime("%m/%d %H:%M")
              td
                = c.length
                | minutes
              td= c.student.name
              td
                = link_to "Go to course", c.url, target: '_blank'
