table.table.table-hover
  thead
    tr
      th width="20%"
        | Lession Name
      th width="20%"
        | Lession Time
      th width="20%"
        | Lession Duration
      th width="20%"
        | Student Name
      th width="20%"
  tbody
    - @lessions.each do |l|
      tr
        td= l.course.name
        td
          strong= l.start_at.in_time_zone(l.teacher.time_zone).strftime("%m/%d %H:%M")
        td
          = l.course.length
          | minutes
        td
          = link_to l.student.name, l.student, target: '_blank'
        td= link_to "Go to lession", l, target: '_blank'
