table.table.table-hover
  thead
    tr
      th width="20%"
        | Lession Name
      th width="20%"
        | Lession Time
      th width="20%"
        | Lession Duration
      th width="20%"
        | Student Name
      th width="20%"
  tbody
    - @lessions.each do |l|
      tr
        td= l.course.name
        td
          strong= l.start_at.strftime("%m/%d %H:%M")
        td
          = l.course.length
          | minutes
        td= l.student.name
        td= link_to "Go to lession", l.url, target: '_blank'
