.container
  .login-form
    .title
      | 登录高橡树学院
    .form-content
      = simple_form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        .form-inputs
          = f.input :email, required: false, autofocus: true, label: false, placeholder: "请输入邮箱"
          = f.input :password, required: false, label: false, placeholder: "请输入密码"
          = f.input :remember_me, as: :boolean, label: "记住我" if devise_mapping.rememberable?
        .form-actions
          = f.button :submit, "登录"
      .links.center
        = render "devise/shared/links"
