= simple_form_for(@course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: "课程名称"
    = f.input :length, label: "课程时长/分钟"

  .form-actions
    = f.button :submit, value: "提交"
