= simple_form_for(@course) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name, label: "课程名称"
    = f.input :length, label: "课程时长/分钟"
    = f.input :lession_count, label: "课时长度"
    = f.input :start_at, label: "开始时间"
    = f.input :end_at, label: "结束时间"

  .form-actions
    = f.button :submit, value: "提交"
