p#notice = notice

p
  strong Date:
  = @course.date
p
  strong Length:
  = @course.length
p
  strong Status:
  = @course.status
p
  strong User:
  = @course.student_id
p
  strong Teacher:
  = @course.teacher_id

= link_to 'Edit', edit_course_path(@course)
'|
= link_to 'Back', courses_path
