table.table.table-hover
  thead
    tr
      th
        | 课程名称
      th
        | 上课时间
      th
        | 课程时长
      th
        | 学生
      th
        | 老师
      th
  tbody
    - @lessions.each do |l|
      tr
        td= l.course.name
        td
          strong= l.start_at.strftime("%m/%d %H:%M")
        td
          = l.course.length
          | 分钟
        td
          = link_to l.student.name, l.student, target: '_blank'
        td
          = link_to l.teacher.name, l.teacher, target: '_blank'
        td
          - if l.host_url
            = link_to "去上课", l, target: '_blank'
          - else
            | -
