doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 高橡树学院
    = csrf_meta_tags
    = stylesheet_link_tag    'index', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'index', 'data-turbolinks-track' => 'reload'
  body.index
    = render 'shared/flash'
    = image_tag 'index/wechat_qrcode.png', class: 'wechat_qrcode'
    .header
      .container
        .pull-left
          = image_tag 'index/logo_top.png', style: 'height: 80px;'
        .pull-right
          div.line
            = image_tag 'index/wechat.png', class: 'wechat pointer pull-left wechat_logo', style: 'height: 25px;'
            = image_tag 'index/phone.png', class: 'pull-left', style: 'height: 25px;'
            .phone-text.pull-left style='margin-left: 10px;'
              | (010)-400-650-6762
            .clearfix
          div.line
            strong.pull-right.login-link= link_to "登录", new_user_session_path
            = image_tag 'index/login.png', class: 'pull-right', style: 'height: 30px;'
            .clearfix
        .clearfix
    = render 'shared/login'
    .container
      = render 'shared/adv'
      = render 'shared/academy_adv'
    = render 'shared/index_footer'

javascript:
  $('.wechat_logo').hover(function(){
    $('.wechat_qrcode').slideToggle()
  })
