doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    title 高橡树学院
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  body
    - if current_user
      = render 'shared/header'
    = render 'shared/flash'
    .container.container-fluid.fullheight
      .container.user-info
        .row.fullheight
          .col-md-2.left-sidebar.fullheight.pt30
            = render "students/info"
          .col-md-10.pt30
            = render "students/tabs"
            .student-page
              = yield
